spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

spring.mail.host = smtp.gmail.com
spring.mail.username = braulliosoares.bs@gmail.com
spring.mail.password = rewq761@@
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
