spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2

spring.mail.host = smtp.gmail.com
spring.mail.username = alumiar.project@gmail.com
spring.mail.password = alumiar123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
